{
  "name": "nest_eggy",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.2.2",
    "bootstrap": "3",
    "jquery": "^3.3.1",
    "rangeslider.js": "^2.3.2"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.1.0"
  }
}
